@media (max-width: 768px) {
    body {
        font-size: 62.5%;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        background-color: #b5147717;
    }

    .nameContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
    }

    .aboveMobileSizedStyle {
        display: none;
    }

    .mobileSizedStyle {
        text-align: center;
        margin: auto;
        color: rgb(135, 31, 31);
        display: block;
    }
    
    .sloganContainer {
        text-align: center;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .arrowContainer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobilePage {
        display: grid;
        height: 100vh;
        width: 100%;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 1fr;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .textStyle1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3.2rem;
        font-weight: 600;
    }

    .textStyle2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2rem;
        font-weight: 600;
    }

    .textStyle3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .textStyle4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8rem;
        font-weight: 200;
    }

   .pageSection {
        /* background-color: antiquewhite; */
        border-top: 1px solid rgb(118, 117, 117);
        height: 16.66vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .colorChange1 {
        background-color: #b5147717;
    }

    .aClass {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color:black;
    }

    /* login and register pages */
    .logSignBdy{
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-columns: 1fr;
    }

    .midAreaFormat{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .formContainer{
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 80vw;
        margin: 0 auto;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #B5147717;
    }

    .formContainer p {
        text-align: center;
        margin-bottom: 2rem;
    }

    .formGroup{
        margin-bottom: 1rem;
    }

    .formGroup label, select{
        display: block;
        margin-bottom: 0.4rem;
        padding-top: 0.4rem
    }

    .formGroup input{
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .submitBtn{
        display: block;
        width: 100%;
        padding: 1rem;
        background-color: #b51477e9;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 0.4rem;
    }

label.radTxt{
    margin: 6rem;
}
    .formContainer p{
        margin-top: 1rem;
    }

    .signupTxt{
        text-align: center;
        color: #145685;
        font-weight: 500;
    }

    .warning{
        color: rgb(113, 1, 1);
    }

    /* createFsAndWanted */
    .createFsAndWBdy{
        height: 200vh;
        display: grid;
        grid-template-rows: 1fr 20fr 1fr;
        grid-template-columns: 1fr;
    }

    .midAreaFormatcAndFs{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex;
        justify-content: center;
        align-items:stretch;
    }

    input[type=radio] {
        width: auto;
    }

    .radioBtns{
        display: flex;
        justify-content: space-between;
    }

    .okTcGroup input {
        width: 10%;
        margin-left: 1rem;
    }

    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        background-color: #B5147717;
        border-top: 1px solid rgb(118, 117, 117);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer p{
        color:rgb(118, 117, 117)
    }
}

@media (max-width: 480px) {}

/* 0-480 small mobile phones */
/* 481 - 768 larger mobiles and smartphones */
/* 769 - 1279 tablets laptops */
/* 1280 + larger computer monitors */